# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  email: MyString
  phone: MyString
  address: MyText
  puja_id: 1
  city_id: 1
  location_id: 1
  user_id: 1
  prefered_time: 2012-12-07 20:08:03

two:
  name: MyString
  email: MyString
  phone: MyString
  address: MyText
  puja_id: 1
  city_id: 1
  location_id: 1
  user_id: 1
  prefered_time: 2012-12-07 20:08:03
