# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  fname: MyString
  lname: MyString
  phone: 1
  email: MyString
  comment: MyText

two:
  fname: MyString
  lname: MyString
  phone: 1
  email: MyString
  comment: MyText
