# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  description: MyText
  samugri: MyText
  process: MyText
  category: MyString

two:
  name: MyString
  description: MyText
  samugri: MyText
  process: MyText
  category: MyString
